InternetConnectionTester/MainWindow.xaml

<Window x:Class="InternetConnectionTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetConnectionTester"
        mc:Ignorable="d"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="InternetConnectionTester" Height="350" Width="300"
        Icon="Images/icon.ico"
        Name="mainWindow"
        ResizeMode="NoResize"
        Closing="mainWindow_Closing">
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="Images/background3.jpg" Stretch="UniformToFill"/>
        </StackPanel.Background>
        <Menu Height="25" IsMainMenu="True" Margin="0, 0, 0, 20">
            <MenuItem Height="25" Header="_Options">
                <MenuItem Height="25" Name="MenuItemExit" Header="Exit" Click="MenuItemExit_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/Close.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Height="25" Name="MenuItemLogFile" Header="Open log file" Click="MenuItemLogFile_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/file.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Height="25" Name="MenuItemClearLogFile" Header="Clear log file" Click="MenuItemClearLogFile_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/clear.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Height="25" Name="AutoStart" Header="AutoStart">
                    <CheckBox Name="AutoStartCheckBox" Click="AutoStartCheckBox_Click" >activated</CheckBox>
                </MenuItem>
            </MenuItem>
        </Menu>
        <tb:TaskbarIcon
            Name="internetIcon"
            IconSource="Images/icon.ico"
            ToolTipText="hello world"
            TrayMouseDoubleClick="TaskbarIcon_TrayMouseDoubleClick">
            
            <tb:TaskbarIcon.TrayToolTip>
                <Border
                    Name="trayBorder"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="2"
                    CornerRadius="4"
                    Opacity="0.8"
                    Width="260"
                    Height="70">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Name="trayImage" Width="25" Height="25" Grid.Column="0" Source="Images/GrayBall.png"></Image>
                        <TextBlock
                            Name="trayTxt"
                            Grid.Column="1"        
                            Text="Cheking for connection..."
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                        />
                    </Grid>                 
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu
                    Background="WhiteSmoke">
                    <MenuItem Name="showMenuItem" Click="showMenuItem_Click" Header="Show main window">
                        <MenuItem.Icon>
                            <Image Source="Images/window.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="extMenuItem" Click="extMenuItem_Click" Header="Exit application">
                        <MenuItem.Icon>
                            <Image Source="Images/Close.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Border Margin="0, 0, 0, 20" BorderBrush="Black" Background="WhiteSmoke" BorderThickness="2" Width="200" Height="100" VerticalAlignment="Top">
            <TextBlock Name="infoTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="15" FontStyle="Italic" Height="auto" Width="auto">Please wait...</TextBlock>
        </Border>
        <Image Margin="0, 0, 0, 20" Width="30" Height="30" Name="indicatorImage" Source="Images/GrayBall.png"></Image>
        <TextBlock TextWrapping="Wrap" Foreground="Orange" FontSize="15" FontStyle="Italic" FontFamily="Arial" FontWeight="Bold" Name="mainTextBlock" TextAlignment="Center">Gathering information... Please wait...</TextBlock>
    </StackPanel>
</Window>
